{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @tranzmit/exit-button-core build && pnpm --filter @tranzmit/exit-button-embed build && pnpm --filter @tranzmit/exit-button-react build && mkdir -p public",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "packages/embed/dist/**,packages/backend/src/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
